Training10/Training10/MainWindow.xaml

<Window x:Class="Training10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training10"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="Training 10 by Sascha Böck" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>

        <Label Content="All about horses" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Height="43" Margin="165,1,164.4,0.8" Width="189"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="10,10.2,16.2,9.8">
            <TabPanel Margin="5">
                <Label Content="Name"/>
                <TextBox Text="{Binding NewHorse, UpdateSourceTrigger=PropertyChanged}" Width="142"/>
            </TabPanel>
            <TabPanel Margin="5">
                <Label Content="Speed"/>
                <Slider Value="{Binding NewSpeed, UpdateSourceTrigger=PropertyChanged}" Name="speedslider" Width="142" Minimum="40" Maximum="200" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <Label Content="{Binding NewSpeed}" Width="34"/>
            </TabPanel>
            <Button Content="Add" Command="{Binding AddBtnClkick}" Margin="10,0,9.8,0"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="1.8,5.2,5.4,5"  VerticalScrollBarVisibility="Visible">
            <ItemsControl  ItemsSource="{Binding Horses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="32" BorderBrush="Black" BorderThickness="1" Margin="3" CornerRadius="5">
                            <Grid>
                                <Label Content="{Binding Name}" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                <TabPanel Margin="1">
                                    <Rectangle Fill="LightGreen" Width="{Binding Speed}" Margin="2"/>
                                    <Image Source="Images/horse.png"/>
                                </TabPanel>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <TabPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Fastest horse:"/>
            <Label Content="{Binding FastestHorse.Name}" Width="100"/>
        </TabPanel>



    </Grid>
</Window>
